
###> symfony/framework-bundle ###
APP_SECRET=a3512a8c5d0008ecc8849a6e9e2aa312
###< symfony/framework-bundle ###


 DATABASE_URL="mysql://default:secret@mysql:3306/default?serverVersion=8.0.32&charset=utf8mb4"


