
###> symfony/framework-bundle ###
APP_SECRET=a3512a8c5d0008ecc8849a6e9e2aa312
###< symfony/framework-bundle ###


 DATABASE_URL="mysql://default:secret@mysql:3306/default?serverVersion=8.0.32&charset=utf8mb4"


WEATHER_CURLOPT_URL="https://api.weatherapi.com/v1/current.json?key=%weather.service.api.key%&q={%%CITY%%}";

CURLOPT_RETURNTRANSFER=true

WEATHER_CURLOPT_TIMEOUT=30